{
  "dependencies": {
    "@emailjs/browser": "3.11.0",
    "@headlessui/react": "^1.7.16",
    "@hookform/resolvers": "^3.2.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.40.0",
    "clsx": "^2.0.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.15.0",
    "mongoose": "^7.4.5",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "react-icons": "^4.10.1",
    "react-photo-album": "^2.2.2",
    "sonner": "0.6.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "yet-another-react-lightbox": "^3.11.4",
    "zod": "3.21.4",
    "zustand": "^4.4.1"
  },
  "name": "fogg",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
